{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "AWS_ENDPOINT_URL_S3",
        "AWS_REGION",
        "S3_BUCKET_NAME",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "AUTH_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "DATABASE_URL",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_SECURE"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "AWS_ENDPOINT_URL_S3",
        "AWS_REGION",
        "S3_BUCKET_NAME",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "AUTH_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "DATABASE_URL",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_SECURE"
      ]
    }
  }
}
